{
  "name": "serverless-express",
  "version": "2.0.12",
  "description": "Run express apps on AWS λ easily.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --verbose --watch",
    "deploy": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && git push origin master"
  },
  "keywords": [
    "Serverless",
    "Express",
    "Lambda",
    "API Gateway",
    "APIG",
    "Nodejs"
  ],
  "author": "Michael Staub, Ilias Bhallil",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikestaub/serverless-express"
  },
  "license": "MIT",
  "devDependencies": {
    "aws-event-mocks": "github:serverless/aws-event-mocks",
    "aws-lambda-mock-context": "^3.2.1",
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "husky": "^1.3.1",
    "jest": "^22.4.4",
    "lodash": "^4.17.21",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "azure-aws-serverless-express": "^0.1.5",
    "express": "^4.17.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
